# zephyr-management

./: pom.xml
src/main/java/: Loader.java
src/main/java/org/dnttr/zephyr/: Application.java  ClientIPC.java  Loader.java
src/main/java/org/dnttr/zephyr/bridge/: Application.java  ZMKit.java
src/main/java/org/dnttr/zephyr/bridge/internal/: ZAKit.java  ZMKit.java
src/main/java/org/dnttr/zephyr/bridge/ipc/: ClientConnectionManager.java  InterProcessClient.java  IpcBridge.java  IpcBridgeEventHandler.java
src/main/java/org/dnttr/zephyr/management/: App.java  Bindings.java  Core.java  Loader.java  Texture.java
src/main/java/org/dnttr/zephyr/management/bridge/: Bindings.java  Native.java
src/main/java/org/dnttr/zephyr/management/config/: FileLoader.java  IFile.java
src/main/java/org/dnttr/zephyr/management/config/files/: IFile.java
src/main/java/org/dnttr/zephyr/management/config/files/impl/: ConfigFile.java  PropertiesFile.java  ShaderFile.java  StringFile.java
src/main/java/org/dnttr/zephyr/management/config/impl/: FontFile.java  NativeFile.java  PropertiesFile.java  ShaderFile.java  StringFile.java  TextureFile.java
src/main/java/org/dnttr/zephyr/management/managers/: FileManager.java
src/main/resources/: shader.glsl
src/main/resources/config/: config.properties
src/main/resources/natives/: libsodium.26.dylib  libsodium.dylib  libze.dylib  libznb.dylib
src/main/resources/shaders/: effect_frag.glsl  effect_vert.glsl  fragment.frag  fs_blur_frag.glsl  fs_blur_vert.glsl  line_frag.glsl  line_vert.glsl  partial_blur_frag.glsl  partial_blur_vert.glsl  passthrough_frag.glsl  passthrough_vert.glsl  rectangle_frag.glsl  rectangle_vert.glsl  text_frag.glsl  text_vert.glsl  texture_frag.glsl  texture_vert.glsl  vertex.vert
src/test/java/: FileReaderTest.java
